# learning-blazor

./: .gitignore  LearningBlazor.sln  README.md  index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: build-blazorserver.yml  build-test.yml  deploy-gh-pages.yml  dotnet-core.yml  publish-ghpages.yml
LearningBlazor/: LearningBlazor.csproj  LearningBlazor.sln  Program.cs  Startup.cs  _Imports.razor
LearningBlazor.PWA/: LearningBlazor.PWA.csproj  Program.cs  _Imports.razor
LearningBlazor.PWA/Properties/: launchSettings.json
LearningBlazor.PWA/Shared/: NavMenu.razor
LearningBlazor.PWA/wwwroot/: index.html  manifest.json  service-worker.js
LearningBlazor.Tests/: DummyTest.cs  LearningBlazor.Tests.csproj  PagesTest.cs  WeatherTest.cs  packages.lock.json
LearningBlazor/Data/: AppDbContext.cs  AuthorContext.cs  CategoryContext.cs  DatabaseService.cs  TodoContext.cs  TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
LearningBlazor/Models/: Author.cs  Category.cs  TodoItem.cs  WeatherForecast.cs
LearningBlazor/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Todo.razor  Todo.razor.cs  _Host.cshtml
LearningBlazor/Properties/: launchSettings.json
LearningBlazor/Properties/ServiceDependencies/elecritic - Web Deploy/: profile.arm.json
LearningBlazor/Shared/: NavMenu.razor  NavMenu.razor.cs
LearningBlazorWA/Client/: LearningBlazorWA.Client.csproj  Program.cs  _Imports.razor
LearningBlazorWA/Server/: LearningBlazorWA.Server.csproj  Program.cs  Startup.cs
LearningBlazorWA/Server/Controllers/: WeatherForecastController.cs
LearningBlazorWA/Server/Hubs/: ChatHub.cs
LearningBlazorWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
LearningBlazorWA/Server/Properties/: launchSettings.json
LearningBlazorWA/Shared/: WeatherForecast.cs
LearningBlazorWASM/: LearningBlazorWASM.csproj  Program.cs  _Imports.razor  packages.lock.json
LearningBlazorWASM/Models/: WeatherForecast.cs
LearningBlazorWASM/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
LearningBlazorWASM/Properties/: launchSettings.json
LearningBlazorWASM/Services/: WeatherForecastService.cs
LearningBlazorWASM/Shared/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
LearningBlazorWASM/wwwroot/: index.html
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: LearningBlazor.PWA.dll.br  LearningBlazorWASM.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Collections.Immutable.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Xml.dll.br  (+5 more)
(+31 files in other folders)
